<!DOCTYPE html>


<html>
	<head>
		<title>WORLD PARTY DAY</title>
		<script type="text/javascript" src="js/paper-full.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700|Francois+One|Varela+Round|Hammersmith+One' rel='stylesheet' type='text/css'>

		<script type="text/paperscript" canvas="canvas">

	    // The amount of symbol we want to place;
	    var count = 200;

	    project.currentStyle = {
	        //fillColor: 'blue'
	    };

	    // Place the instances of the symbol:
	    for (var i = 0; i < count; i++) {
	        // The center position is a random point in the view:
	        var center = Point.random() * view.size;
	        var scale = (i + 1) / count;
	        var randColor = '#'+Math.floor(Math.random()*16777215).toString(16);
	        var path = new Shape.Circle(center, 50 * scale);
	        path.data.vector = new Point({
	            angle: Math.random() * 360,
	            length : scale * Math.random() / 5
	        });
	        path.fillColor = randColor;
	    }

	    var vector = new Point({
	        angle: 45,
	        length: 0
	    });

	    var mouseVector = vector.clone();

	    function onMouseMove(event) {
	        mouseVector = (view.center - event.point) ;
	    }

	    //The onFrame function is called up to 60 times a second:
	    function onFrame(event) {
	        vector = vector + (mouseVector - vector) / 30;

	        // Run through the active layer's children list and change
	        // the position of the placed symbols:
	        for (var i = 0; i < count; i++) {
	            var item = project.activeLayer.children[i];
	            var size = item.bounds.size;
	            var length = vector.length / 30 * size.width / 30;
	            item.position += vector.normalize(length) + item.data.vector;
	            keepInView(item);
	        }
	    }

	    function keepInView(item) {
	        var position = item.position;
	        var itemBounds = item.bounds;
	        var bounds = view.bounds;
	        //console.log(itemBounds);
	        //console.log(position);
	        //console.log(bounds);
	        if (itemBounds.left > bounds.width) {
	            position.x = -item.bounds.width;
	        }

	       if (position.x < -itemBounds.width) {
        	//if (position.x < 0) {
        		//console.log(itemBounds.width);
	            position.x = bounds.width + itemBounds.width;
	           // console.log("left");
	        }

	        if (itemBounds.top > view.size.height) {
	            position.y = -itemBounds.height;
	        }

	        if (position.y < -itemBounds.height) {
        	//if (position.y < 0) {
	            position.y = bounds.height  + itemBounds.height / 2;
	            //console.log("top");
	        }
	    }


		</script>
		<style>
			canvas[resize] {
				width: 100%;
				height: 100%;
			}

			canvas {
				position: fixed;
			}
			body {
				height: 100vh;
				margin:0px;
			}
			.title-text {
				z-index: 100;
				font-size: 210px;
				text-align: center;
				line-height: 180px;
				color: rgb(230,230,230);
				
				font-family: 'Hammersmith One';
				letter-spacing: 10px;
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				top: 10px;
				left: 0;
				right: 0;
			}

			.line-one {
				text-shadow: 2px 2px rgb(50,200,200);
			}

			.line-two {
				text-shadow: 2px 2px rgb(150,200,50);
			}

			.line-three {
				text-shadow: 2px 2px rgb(250,100,150);
			}

			.title-container {
				width: 80%;
				top: 0;
				height: 5000px;
			}

			.button {
				width: 600px;
				height: 220px;
				border: 12px solid rgb(230,230,230);
				border-radius: 5px;
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				transition: .5s;
			}

			.button-one {
				top: 1200px;
				text-shadow: 2px 2px rgb(50,200,200);
			}

			.button-two {
				top: 1800px;
			}

			.button-three {
				padding-top: 30px;
				top: 2200px;
			}


			.button-one:hover {
				background-color: rgb(50,200,200);
				border: 12px solid rgb(50,200,200);
				cursor: pointer;
			}

			.button-two:hover {
				background-color: rgb(150,200,50);
				border: 12px solid rgb(150,200,50);
				cursor: pointer;
			}

			.button-three:hover {
				background-color: rgb(250,100,150);
				border: 12px solid rgb(250,100,150);
				cursor: pointer;
			}
	
			

			.button-text {
				font-size: 80px;
				font-family: 'Hammersmith One';
				font-style: bold;
				line-height: 70px;
				color: rgb(230,230,230);
				
				margin:0px;
				padding-top: 40px;
				text-align: center;
			}

			@media screen and (max-width: 850px){
				.title-text {
					font-size: 100px;
					line-height: 80px;
					top: 30px;
				}

				.button {
					width: 300px;
				}

				.button-one {
					top: 800px;
				}

				.button-text {
					font-size: 40px;
				}
			}


		</style>

	</head>

	<body style="">
		<canvas id="canvas" resize hidpi="off" style="-webkit-user-select: none; touch-action: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background: rgb(240,250,210);" data-paper-scope="1"></canvas>
		<div class="title-container">
			<h1 class='title-text'>
				<span class="line-one">WORLD</span><br>
				<span class="line-two">PARTY</span><br>
				<span class="line-three">DAY</span></h1>
		</div>
		<a href="./map.html"><div class="button button-one">
			<p class="button-text">WHERE IS THE PARTY?</p>
		</div>
		</a>
		<div class="button button-two stop">
			<p class="button-text">WHICH ONE IS IT?</p>
		</div>
		<div class="button button-three">
			<p class="button-text">RSVP NOW</p>
		</div>
	</body>

</html>