<!DOCTYPE html>


<html>
	<head>
		<title>RSVP NOW</title>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700|Francois+One|Varela+Round|Hammersmith+One' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<style>

		body {
			background-color: rgb(240,250,210);
		}

		#snap {
			width: 300px;
			height: 120px;
			border: 0px;
			border-radius:3px;
			background-color: rgb(250,100,150);
			font-family: "Hammersmith One";
			font-size: 40px;
			color: rgb(230,230,230);

			position:absolute;
			left:0;
			right:0;
			margin-left:auto;
			margin-right: auto;
			bottom: 20px;

		}

		#video {
			position: absolute;
			margin-left:auto;
			margin-right:auto;
			top:0;
			left:0;
			right:0;
		}

		#canvas {
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  margin-left: auto;
			  margin-right: auto;
		}

		#coming {
			z-index: 1000;
			position: absolute;
			text-align: center;
			font-size: 140px;
			color: rgb(250,100,150);
			font-family: "Hammersmith One";
			display:none;
			margin-left:auto;
			margin-right:auto;
			top:0;
			left:0;
			right:0;
		}


	</style>

	<body>
		<video id="video" width="60%" height="auto" autoplay></video>
		<button id="snap">RSVP</button>
		<p id="coming">I'LL BE THERE</p>
		<canvas id="canvas" width="640px" height="480px"></canvas>

		<script>

		// Put event listeners into place
		window.addEventListener("DOMContentLoaded", function() {
			// Grab elements, create settings, etc.
			var canvas = document.getElementById("canvas"),
				context = canvas.getContext("2d"),
				video = document.getElementById("video"),
				videoObj = { "video": true },
				errBack = function(error) {
					console.log("Video capture error: ", error.code); 
				};

			// Put video listeners into place
			if(navigator.getUserMedia) { // Standard
				navigator.getUserMedia(videoObj, function(stream) {
					video.src = stream;
					video.play();
				}, errBack);
			} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
				navigator.webkitGetUserMedia(videoObj, function(stream){
				console.log("found camera");
					video.src = window.URL.createObjectURL(stream);
					video.play();
				}, errBack);
			} else if(navigator.mozGetUserMedia) { // WebKit-prefixed
				navigator.mozGetUserMedia(videoObj, function(stream){
					video.src = window.URL.createObjectURL(stream);
					video.play();
				}, errBack);
			}

			// Trigger photo take
			document.getElementById("snap").addEventListener("click", function() {
				context.drawImage(video, 0, 0, 640, 480);
				console.log("img captures");
				$("#coming").show();
				$("#video").hide();
			});
		}, false);

		</script>

	</body>
</html>
