<!doctype HTML>

<html>
	<head>
		<style>
			body {
				margin-left:80px;
				height: 5000px;
			  background: -webkit-linear-gradient(90deg, #FF512F 10%, #F09819 90%); /* Chrome 10+, Saf5.1+ */
			  background:    -moz-linear-gradient(90deg, #FF512F 10%, #F09819 90%); /* FF3.6+ */
			  background:     -ms-linear-gradient(90deg, #FF512F 10%, #F09819 90%); /* IE10 */
			  background:      -o-linear-gradient(90deg, #FF512F 10%, #F09819 90%); /* Opera 11.10+ */
			  background:         linear-gradient(90deg, #FF512F 10%, #F09819 90%); /* W3C */
        
			}

			img {
				width: auto;
				height: 400px;
				margin-right:20px;
				margin-bottom: 20px;
			}

			.fixed {
				position: fixed;
				height: 40px;
				width: auto;
			}

			.left {
				left: 10px;
			}

			.abs {
				position: absolute;
				height: 40px;
				width: auto;
				left:650px;
			}

			.right {
				right: 0px;
			}
			div {
				display: inline-block;
			}

			.main-links {
				margin-top: 100px;
			}
		</style>
	</head>

	<body>
	<div>
		<img class='fixed left' src='./images/red-left.jpg'>
		<img class='fixed right' src='./images/orange-right.jpg'>
		<img class='abs' src='./images/red-orange.jpg'>

		<div class='main-links'>

        <a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html" target="iframe1">
          <img src='./images/red.jpg'>
        </a>
      </div>

      <div>
        <a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html" target="iframe1">
          <img src='./images/red0.jpg'>
        </a>
      </div>

      <div>
        <a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html" target="iframe1">
          <img src='./images/red1.jpg'>
        </a>
      </div>

      <div>
        <a href="http://bobbydresser.com/interactive-design/howto.html" target="iframe1">
          <img src='./images/red2.jpg'>
        </a>
      </div>

      <div>
        <a href="http://chasebooker.github.io/interactive-design/wh/index.html" target="iframe1"><img src='./images/red12.jpg'></a>
      </div>

      <div>
        <a href="http://martagalaz.github.io/interactive-design/wikihow/index" target="iframe1">
          <img src='./images/red3.jpg'>
        </a>
      </div>

      <div>
        <a href="http://waldendavis.github.io/interactive-design/howto.html" target="iframe1">
          <img src='./images/red4.jpg'>
        </a>
      </div>

      <div>
        <a href="http://carrchadwick.github.io/interactive_design/wikihow/" target="iframe1"><img src='./images/red5.png'></a>
      </div>

      <div>
        <a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html" target="iframe1"><img src='./images/red10.jpg'></a>
      </div>

      <div>
        <a href="http://mariahxu.github.io/interactive-design/Cookies.html" target="iframe1">
          <img src='./images/orange10.jpg'>
        </a>
      </div>

      <div>
        <a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html" target="iframe1">
          <img src='./images/orange11.gif'>
        </a>
      </div>

      <div>
        <a href="http://kaideas.github.io/interactive/fax/index.html" target="iframe1">
          <img src='./images/orange12.jpg'>
        </a>
      </div>

      <div>
        <a href="http://teddymathias.github.io/interactive-design/how/" target="iframe1">
          <img src='./images/orange1.jpg'>
        </a>
      </div>

      <div>
        <a href="http://mkvalentine.github.io/interactiveDesign/Stop_A_Wedding/index.html" target="iframe1">
          <img src='./images/red11.jpg'>
        </a>
      </div>
      </div>
	</body>
</html>